<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sell Product - Campus Market</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <div class="logo">🎓 Campus Market</div>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.php">Products</a></li>
        <li><a href="sell.html">Sell</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav>

<div class="form-container">

    <h2>Sell Your Product</h2>

    <form action="../backend/add-product.php"
          method="POST"
          enctype="multipart/form-data">

        <input type="text"
               name="title"
               placeholder="Product Name"
               required>

        <input type="number"
               name="price"
               placeholder="Price"
               required>

        <textarea
            name="description"
            placeholder="Product Description"
            rows="5"></textarea>

        <input type="file"
               name="image"
               required>

        <button type="submit"
                name="add_product">
            Upload Product
        </button>

    </form>

</div>

<footer>
    <p>© 2026 Campus Market | Developed by Abhishek Kumar Singh</p>
</footer>

</body>
</html>